{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },

  "configurePresets": [
    {
      "name": "gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "installDir": "$env{HOME}/.local",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.3"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-gcc-debug",
      "displayName": "Windows x86_64 GCC Debug",
      "inherits": ["gcc-base", "windows-base", "debug-base"]
    },
    {
      "name": "windows-gcc-release",
      "displayName": "Windows x86_64 GCC Release",
      "inherits": ["gcc-base", "windows-base", "release-base"]
    },
    {
      "name": "linux-debug",
      "displayName": "Linux x86_64 Debug",
      "inherits": ["gcc-base", "linux-base", "debug-base"]
    },
    {
      "name": "linux-release",
      "displayName": "Linux x86_64 Release",
      "inherits": ["gcc-base", "linux-base", "release-base"]
    },
    {
      "name": "macos-release",
      "displayName": "macOS Universal Release",
      "inherits": ["macos-base", "release-base"]
    }
  ],

  "buildPresets": [
    {
      "name": "windows-gcc-debug",
      "configurePreset": "windows-gcc-debug",
      "jobs": 0
    },
    {
      "name": "windows-gcc-release",
      "configurePreset": "windows-gcc-release",
      "jobs": 0
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 0
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 0
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "jobs": 0
    }
  ],

  "workflowPresets": [
    {
      "name": "windows-gcc",
      "steps": [
        { "type": "configure", "name": "windows-gcc-release" },
        { "type": "build",     "name": "windows-gcc-release" }
      ]
    },
    {
      "name": "linux",
      "steps": [
        { "type": "configure", "name": "linux-release" },
        { "type": "build",     "name": "linux-release" }
      ]
    },
    {
      "name": "macos",
      "steps": [
        { "type": "configure", "name": "macos-release" },
        { "type": "build",     "name": "macos-release" }
      ]
    }
  ]

}
